<?xml version="1.0"?>
<skipper version="3.2.34.1757" mvc="Laravel" orm="Laravel" name="DROPSHIP" uuid="16d6b140-10cd-439e-8ad1-7481b95f8be3">
  <module name="\dropshipping" local-name="dropshipping" namespace="\" local-namespace="\" export-format="Laravel" export-path="." uuid="468c761e-3af3-447e-9a2a-5dcc9b35b049">
    <entity name="\Category" local-name="Category" namespace="\" uuid="9d58e503-0575-4dbc-b5da-376631336414">
      <field name="id" type="bigInteger" required="true" unique="true" primary="true" unsigned="true" auto-increment="true" uuid="99b93b68-8aab-42ef-8a19-1c3811d18f8f"/>
      <field name="name" type="string" size="255" required="true" uuid="0a129f14-2610-438b-9d47-ee1b799fa0af"/>
      <field name="slug" type="string" size="255" required="true" uuid="f9aeec14-7187-485a-8bfb-6360c4cd845d"/>
      <field name="parent_id" type="bigInteger" unsigned="true" uuid="d2434afd-9bb4-4a89-9c2c-2f957a8a46ec"/>
      <field name="created_at" type="timestamp" uuid="79c6707f-ac49-4ff8-88ec-4a2bdad65225"/>
      <field name="updated_at" type="timestamp" uuid="ff8cbac4-6206-484a-bced-65b7362d7ba8"/>
      <orm-attributes>
        <attribute name="table">categories</attribute>
      </orm-attributes>
    </entity>
    <association from="\Category" to="\Category" owner-alias="categories" inverse-alias="categories" many-owner="true" many-inverse="false" uuid="11dbb322-f5cb-4449-9c04-e854ccfacac0">
      <association-field from="parent_id" to="id" uuid="3b2c6667-4636-4323-baf9-8869b7ba23b4"/>
      <orm-attributes>
        <attribute name="onDelete">SET NULL</attribute>
        <attribute name="onUpdate">RESTRICT</attribute>
      </orm-attributes>
    </association>
    <entity name="\CategoryProduct" local-name="CategoryProduct" namespace="\" uuid="1f1f4408-90ea-4256-b1db-e7119dc7eed5">
      <field name="id" type="bigInteger" required="true" unique="true" primary="true" unsigned="true" auto-increment="true" uuid="a39a74da-2da2-4e96-941d-52a006321272"/>
      <field name="category_id" type="bigInteger" required="true" unsigned="true" uuid="9783f1d0-5752-45b4-9b6a-ade3cdd8b0a4"/>
      <field name="product_id" type="bigInteger" required="true" unsigned="true" uuid="6db7ae09-f77b-4ceb-a966-c29bc7910f39"/>
      <field name="created_at" type="timestamp" uuid="6e918f8e-d42a-4846-ac60-3786ca6178d5"/>
      <field name="updated_at" type="timestamp" uuid="3d8677b6-488a-4c18-b260-b2b2d92d8d5d"/>
      <orm-attributes>
        <attribute name="table">category_product</attribute>
      </orm-attributes>
    </entity>
    <association from="\CategoryProduct" to="\Category" owner-alias="categoryProducts" inverse-alias="categories" many-owner="true" many-inverse="false" parent-required="true" uuid="e534b948-ff6c-47f6-9f4a-b81483e5c42c">
      <association-field from="category_id" to="id" uuid="edd4ba24-879e-48f3-b966-2a911b598f17"/>
      <orm-attributes>
        <attribute name="onDelete">CASCADE</attribute>
        <attribute name="onUpdate">RESTRICT</attribute>
      </orm-attributes>
    </association>
    <association from="\CategoryProduct" to="\Product" owner-alias="categoryProducts" inverse-alias="products" many-owner="true" many-inverse="false" parent-required="true" uuid="a5a0db76-af18-45e0-ad19-c0e6642ac30c">
      <association-field from="product_id" to="id" uuid="b961eade-0bea-4ed0-8ff3-4e6e425ca2e5"/>
      <orm-attributes>
        <attribute name="onDelete">CASCADE</attribute>
        <attribute name="onUpdate">RESTRICT</attribute>
      </orm-attributes>
    </association>
    <entity name="\Coupon" local-name="Coupon" namespace="\" uuid="991a9f8c-e5b6-4379-b0ae-b8541b53885e">
      <field name="id" type="bigInteger" required="true" unique="true" primary="true" unsigned="true" auto-increment="true" uuid="e22cd26c-1b85-4d2b-be53-0a4794f542c8"/>
      <field name="code" type="string" size="255" required="true" uuid="6cf58ca7-d580-4d49-a3eb-5c6f55ca6ca6"/>
      <field name="percent_off" type="string" size="255" required="true" uuid="648312b4-7584-467a-a98b-3cad5ffa8886"/>
      <field name="created_at" type="timestamp" uuid="c24e1e92-3b1a-4f46-817c-0cd9a2be4d46"/>
      <field name="updated_at" type="timestamp" uuid="c867d709-7d2b-4a4b-8d1a-6bd090a3aea6"/>
      <orm-attributes>
        <attribute name="table">coupons</attribute>
      </orm-attributes>
    </entity>
    <entity name="\Order" local-name="Order" namespace="\" uuid="0f9e1281-1670-4785-8c2c-23fbdabe229b">
      <field name="id" type="bigInteger" required="true" unique="true" primary="true" unsigned="true" auto-increment="true" uuid="db286a65-8407-45d3-9d53-65cc860d681d"/>
      <field name="payment_intent_id" type="string" size="255" required="true" uuid="7113dfc0-38f4-463e-8259-468ccb4a3b4e"/>
      <field name="amount" type="integer" required="true" uuid="3a970298-f60e-401b-9f1f-07a766dd8221"/>
      <field name="payment_created_at" type="dateTime" required="true" uuid="c5e31044-6544-4c4d-81c0-1cf4d0434e70"/>
      <field name="products" type="text" required="true" uuid="fccbfa40-ff3c-4f7c-96cb-5dafafd34383"/>
      <field name="user_id" type="bigInteger" required="true" unsigned="true" uuid="32179a3a-eda3-408d-af6e-506c3395169b"/>
      <field name="created_at" type="timestamp" uuid="6a69d706-8386-4a18-bc26-2d287c8b7c92"/>
      <field name="updated_at" type="timestamp" uuid="90705f8e-2f53-497b-a0a6-f450f09c4718"/>
      <field name="name" type="string" size="255" uuid="664a3473-f748-4bd1-8ed4-20419205a421"/>
      <field name="email" type="string" size="255" uuid="ebf51e8d-11ff-4eaa-9c5e-960a0af2413b"/>
      <field name="phone" type="string" size="255" uuid="a99c640c-b1b1-4021-81bd-008b641d9d8c"/>
      <field name="country" type="string" size="255" uuid="50187131-9abb-40a4-8ac4-635f07e0e311"/>
      <field name="state" type="string" size="255" uuid="f7d3244c-7065-4386-bc27-84b7e4de6efe"/>
      <field name="city" type="string" size="255" uuid="42beea8d-85df-4a8e-aba3-8a54004c541a"/>
      <field name="postal_code" type="string" size="255" uuid="0efa123e-cab7-4fc2-a719-2231af546fbb"/>
      <field name="line1" type="string" size="255" uuid="fc7b3a6e-793d-49ad-93d8-20e6b9f3043b"/>
      <field name="line2" type="string" size="255" uuid="7f928dca-54a3-433e-b910-c4eff146620b"/>
      <field name="paid" type="boolean" uuid="02ed0936-d9a9-4dc0-8b91-01cbe85c3204"/>
      <field name="payment_method" type="string" size="255" uuid="30a96036-6f6b-4833-a1f8-f5ff87325fbb"/>
      <field name="status" type="string" size="255" uuid="1642b07b-4635-425c-b10c-4bee497fbe36"/>
      <index name="orders_payment_intent_id_unique" unique="true" uuid="ebe6f553-6fd5-421f-b51a-45a19f65e004">
        <index-field name="payment_intent_id" uuid="7a7a968d-a554-41e6-8850-d50b92bbcc98"/>
      </index>
      <orm-attributes>
        <attribute name="table">orders</attribute>
      </orm-attributes>
    </entity>
    <association from="\Order" to="\User" owner-alias="orders" inverse-alias="users" many-owner="true" many-inverse="false" parent-required="true" uuid="9588d962-1fe3-4859-ba0c-129400a0776e">
      <association-field from="user_id" to="id" uuid="e4ef3083-164b-4baf-8533-1634673c165c"/>
      <orm-attributes>
        <attribute name="onDelete">CASCADE</attribute>
        <attribute name="onUpdate">RESTRICT</attribute>
      </orm-attributes>
    </association>
    <entity name="\OrderLine" local-name="OrderLine" namespace="\" uuid="b1b746ee-d6d1-4f6d-8181-3d1fa1012c9b">
      <field name="id" type="bigInteger" required="true" unique="true" primary="true" unsigned="true" auto-increment="true" uuid="fde4e1be-9823-4d33-bb69-75ab4f8329f2"/>
      <field name="order_id" type="bigInteger" required="true" unsigned="true" uuid="b9fc2da2-6c10-407d-b837-5c0fbd992955"/>
      <field name="product_id" type="bigInteger" required="true" unsigned="true" uuid="739145af-6fb4-4772-96ca-bafb93a3e0f3"/>
      <field name="price" type="integer" required="true" uuid="f1e0cb80-0332-4b92-bca9-5ca4117ba747"/>
      <field name="quantity" type="integer" required="true" uuid="b064777c-e5bd-4037-84a0-95f6db34aaae"/>
      <orm-attributes>
        <attribute name="table">order_lines</attribute>
      </orm-attributes>
    </entity>
    <association from="\OrderLine" to="\Order" owner-alias="orderLines" inverse-alias="orders" many-owner="true" many-inverse="false" parent-required="true" uuid="81911ed2-4ad3-493e-8a3f-0d4d493dc46b">
      <association-field from="order_id" to="id" uuid="5837cabd-4dda-4a96-ad5a-fceb2169d11a"/>
      <orm-attributes>
        <attribute name="onDelete">CASCADE</attribute>
        <attribute name="onUpdate">RESTRICT</attribute>
      </orm-attributes>
    </association>
    <association from="\OrderLine" to="\Product" owner-alias="orderLines" inverse-alias="products" many-owner="true" many-inverse="false" parent-required="true" uuid="188492c8-9c3a-431f-95c5-1f7342087ebf">
      <association-field from="product_id" to="id" uuid="fed82ed9-8fa5-448f-beb1-563bff5e07be"/>
      <orm-attributes>
        <attribute name="onDelete">CASCADE</attribute>
        <attribute name="onUpdate">RESTRICT</attribute>
      </orm-attributes>
    </association>
    <entity name="\Product" local-name="Product" namespace="\" uuid="dc27f2af-fc68-4ae3-b724-c023b779bcd7">
      <field name="id" type="bigInteger" required="true" unique="true" primary="true" unsigned="true" auto-increment="true" uuid="ae86a1d6-0aff-40f7-89bf-dacd05625a98"/>
      <field name="title" type="string" size="255" required="true" uuid="c1f4f8d9-8e26-4ef8-901f-901d8c5a6816"/>
      <field name="slug" type="string" size="255" required="true" uuid="cb95008b-0f8e-4370-8ddf-917f8a1ad997"/>
      <field name="subtitle" type="string" size="255" required="true" uuid="a3d1ca8b-9a14-4fcb-befc-81759a9bd05a"/>
      <field name="description" type="text" required="true" uuid="b80bb8da-afda-400d-8838-831b231fcf3f"/>
      <field name="price" type="integer" required="true" uuid="5e5f76a9-12d1-4ead-8b7d-6716245c07bc"/>
      <field name="image" type="string" size="255" required="true" uuid="1594a9d9-0c0d-4016-89db-8bb1e836969b"/>
      <field name="images" type="text" uuid="0717243a-4fda-4ba3-a645-079ef90bdb02"/>
      <field name="stock" type="integer" default="0" required="true" unsigned="true" uuid="eb9a0bf1-6203-4b0b-8579-8d9ba5974dab"/>
      <field name="created_at" type="timestamp" uuid="42674b6d-0219-4b5b-83a7-c67828899733"/>
      <field name="updated_at" type="timestamp" uuid="9904d172-6784-4965-b457-37c88082ced3"/>
      <field name="store_id" type="bigInteger" unsigned="true" uuid="0003f048-bbaf-4a66-8158-000a747bb8d7"/>
      <index name="products_slug_unique" unique="true" uuid="29b44a48-09be-4956-ab0d-18b44bfdeeef">
        <index-field name="slug" uuid="24712ac9-8ad9-4b0c-a5f7-c3af7fa76f19"/>
      </index>
      <index name="products_title_unique" unique="true" uuid="cdcb3c14-8c1f-4d9a-b8ee-dd282f7a7458">
        <index-field name="title" uuid="84c75243-fe95-4c98-b713-d038f57cb4a6"/>
      </index>
      <orm-attributes>
        <attribute name="table">products</attribute>
      </orm-attributes>
    </entity>
    <association from="\Product" to="\Store" owner-alias="products" inverse-alias="stores" many-owner="true" many-inverse="false" uuid="441fbf27-5840-46e5-b606-1586784af96c">
      <association-field from="store_id" to="id" uuid="1306b926-7a55-432c-bea8-d687889dd43c"/>
      <orm-attributes>
        <attribute name="onDelete">CASCADE</attribute>
        <attribute name="onUpdate">RESTRICT</attribute>
      </orm-attributes>
    </association>
    <entity name="\Review" local-name="Review" namespace="\" uuid="df917a6a-dd28-4220-ba2d-26854f30d427">
      <field name="id" type="bigInteger" required="true" unique="true" primary="true" unsigned="true" auto-increment="true" uuid="8fd01c3b-2545-47f6-a4d2-24bbf51f5b2f"/>
      <field name="product_id" type="bigInteger" required="true" unsigned="true" uuid="79fdba23-ab87-452d-8d21-c79ee4bf9558"/>
      <field name="user_id" type="bigInteger" required="true" unsigned="true" uuid="6b73f470-fa4d-4b5e-8215-24e7b30c6cf1"/>
      <field name="review_text" type="text" required="true" uuid="6ab1ea4f-2887-42bd-bb30-71e48bcf44aa"/>
      <field name="rating" type="smallInteger" required="true" uuid="7b1d1666-f629-4ada-8194-90ad2c8442d2"/>
      <field name="created_at" type="timestamp" uuid="756fa01a-a888-4b87-ace5-ca8853eef5ca"/>
      <field name="updated_at" type="timestamp" uuid="0c1175b1-3141-4a90-881e-aefbb11f451c"/>
      <orm-attributes>
        <attribute name="table">reviews</attribute>
      </orm-attributes>
    </entity>
    <association from="\Review" to="\Product" owner-alias="reviews" inverse-alias="products" many-owner="true" many-inverse="false" parent-required="true" uuid="de5c7f1d-1223-427e-bd7f-f30db1ce7170">
      <association-field from="product_id" to="id" uuid="b6312c68-01bc-4b63-9880-b4bd8864e51a"/>
      <orm-attributes>
        <attribute name="onDelete">CASCADE</attribute>
        <attribute name="onUpdate">RESTRICT</attribute>
      </orm-attributes>
    </association>
    <association from="\Review" to="\User" owner-alias="reviews" inverse-alias="users" many-owner="true" many-inverse="false" parent-required="true" uuid="5ae9135d-412f-41c9-a501-b8d2cd5a62e5">
      <association-field from="user_id" to="id" uuid="5fb3ba5e-f83b-4afa-bd41-6ed4f3f46444"/>
      <orm-attributes>
        <attribute name="onDelete">CASCADE</attribute>
        <attribute name="onUpdate">RESTRICT</attribute>
      </orm-attributes>
    </association>
    <entity name="\Role" local-name="Role" namespace="\" uuid="db7d4d40-1ac4-46a6-a780-6778788f3063">
      <field name="id" type="bigInteger" required="true" unique="true" primary="true" unsigned="true" auto-increment="true" uuid="0ec6c891-1dea-465e-b273-57c8b92d7348"/>
      <field name="name" type="string" size="255" required="true" uuid="e24f7490-476c-41d3-8355-a5443e5b112e"/>
      <field name="display_name" type="string" size="255" required="true" uuid="4b79e045-abad-461f-a06f-d0081ee727d9"/>
      <field name="created_at" type="timestamp" uuid="2f9165f1-015d-41aa-9c1d-fde19689bc9a"/>
      <field name="updated_at" type="timestamp" uuid="3e02d4a0-1fed-4c25-88c8-664c4a17e8fe"/>
      <index name="roles_name_unique" unique="true" uuid="0cb7735e-8a5a-4dbf-bc52-948e755b44ef">
        <index-field name="name" uuid="39636c14-d6e0-441c-8553-285dbca31ac1"/>
      </index>
      <orm-attributes>
        <attribute name="table">roles</attribute>
      </orm-attributes>
    </entity>
    <entity name="\Store" local-name="Store" namespace="\" uuid="af82754d-886c-49ed-9bef-1202a564099c">
      <field name="id" type="bigInteger" required="true" unique="true" primary="true" unsigned="true" auto-increment="true" uuid="2098db96-50e2-4648-a410-7c77550af301"/>
      <field name="name" type="string" size="255" required="true" uuid="c2cac241-d046-44b9-92b2-f6a145e19295"/>
      <field name="address" type="string" size="255" required="true" uuid="19c5c680-df1b-44ee-8c43-60bc0eb9e86c"/>
      <field name="image" type="string" size="255" required="true" uuid="454733ad-0342-4f02-a635-67be45de18b6"/>
      <field name="created_at" type="timestamp" uuid="9d78d9b9-110a-477b-8a23-d24b2218ce40"/>
      <field name="updated_at" type="timestamp" uuid="a067a0d0-f868-438a-ae43-96007779c718"/>
      <field name="user_id" type="bigInteger" required="true" unsigned="true" uuid="87c4ea54-dd0f-4e1b-9d92-46ac740906f0"/>
      <orm-attributes>
        <attribute name="table">stores</attribute>
      </orm-attributes>
    </entity>
    <association from="\Store" to="\User" owner-alias="stores" inverse-alias="user" many-owner="true" many-inverse="false" parent-required="true" uuid="91df404a-626b-447e-af7f-92ad5f1c0c7d">
      <association-field from="user_id" to="id" uuid="1ec1f03e-923e-49b6-80eb-63a781e21a7b"/>
    </association>
    <entity name="\User" local-name="User" namespace="\" uuid="2c971f14-707b-4bd2-a075-b49cdfb47a4a">
      <field name="id" type="bigInteger" required="true" unique="true" primary="true" unsigned="true" auto-increment="true" uuid="4990d3b7-9c1e-4225-b5fa-655d8884773a"/>
      <field name="role_id" type="bigInteger" unsigned="true" uuid="75a3d158-b2c6-4a9b-b2f8-05a5ec8bdc51"/>
      <field name="name" type="string" size="255" required="true" uuid="baebc7bd-9e50-452c-b60f-f3288b87bc52"/>
      <field name="email" type="string" size="255" required="true" uuid="970c7a24-accd-49a9-954c-8000ca6746c2"/>
      <field name="avatar" type="string" size="255" default="'users/default.png'" uuid="22de60c1-a0bb-473a-9841-7083d56d451d"/>
      <field name="email_verified_at" type="timestamp" uuid="324bdf7b-6d01-464c-b9ce-62d7dc495b73"/>
      <field name="password" type="string" size="255" required="true" uuid="321ae160-de83-4139-9900-f220aa6e3fce"/>
      <field name="remember_token" type="string" size="100" uuid="a8ea048f-c969-4932-9cd0-52c19ec0a195"/>
      <field name="settings" type="text" uuid="924870ce-13df-4b34-81c6-d52529c73b68"/>
      <field name="created_at" type="timestamp" uuid="4356b71b-91b6-4675-8276-31c9536549bb"/>
      <field name="updated_at" type="timestamp" uuid="be035e8b-a910-42be-a5f7-a60584b4f3f9"/>
      <index name="users_email_unique" unique="true" uuid="68694972-a648-4565-930f-e17be6c4da5a">
        <index-field name="email" uuid="aa13778b-cb26-4399-868d-0bc3a7df9f72"/>
      </index>
      <orm-attributes>
        <attribute name="table">users</attribute>
      </orm-attributes>
    </entity>
    <association from="\User" to="\Role" owner-alias="users" inverse-alias="roles" many-owner="true" many-inverse="false" uuid="6aa01407-ad25-4ba0-b710-bff4936e2af1">
      <association-field from="role_id" to="id" uuid="8e7ea4de-564b-4fbf-827b-11b2fae6dee4"/>
      <orm-attributes>
        <attribute name="onDelete">RESTRICT</attribute>
        <attribute name="onUpdate">RESTRICT</attribute>
      </orm-attributes>
    </association>
    <entity name="\UserRole" local-name="UserRole" namespace="\" uuid="45cc9022-6878-49cc-82e3-9279556fe4e3">
      <field name="user_id" type="bigInteger" required="true" unique="true" primary="true" unsigned="true" uuid="caa1f301-8ec2-4108-8f9f-eddebb6807dd"/>
      <field name="role_id" type="bigInteger" required="true" unique="true" primary="true" unsigned="true" uuid="4083d70f-fc92-41e9-b610-9e289a3acc09"/>
      <index name="user_roles_role_id_index" uuid="c1053417-ad01-4390-b5ca-aef9e75fc9c1">
        <index-field name="role_id" uuid="5c076dba-125d-4ff1-b4a3-ade99a96542e"/>
      </index>
      <index name="user_roles_user_id_index" uuid="1031d425-9c1f-4620-a6b2-ac6f11fe54df">
        <index-field name="user_id" uuid="eb27ed52-8fc0-4452-a511-8d32b9d63586"/>
      </index>
      <orm-attributes>
        <attribute name="table">user_roles</attribute>
      </orm-attributes>
    </entity>
    <association from="\UserRole" to="\Role" owner-alias="userRoles" inverse-alias="roles" many-owner="false" many-inverse="false" parent-required="true" uuid="46543167-2258-411f-8f59-eaad95697150">
      <association-field from="role_id" to="id" uuid="e286abc7-7061-456c-96b8-6fecd5b4bc96"/>
      <orm-attributes>
        <attribute name="onDelete">CASCADE</attribute>
        <attribute name="onUpdate">RESTRICT</attribute>
      </orm-attributes>
    </association>
    <association from="\UserRole" to="\User" owner-alias="userRoles" inverse-alias="users" many-owner="false" many-inverse="false" parent-required="true" uuid="4b3b4be9-ddaa-493a-b7f0-11496fdba153">
      <association-field from="user_id" to="id" uuid="584f7857-d7d8-450e-a61c-f3a32c2b56f8"/>
      <orm-attributes>
        <attribute name="onDelete">CASCADE</attribute>
        <attribute name="onUpdate">RESTRICT</attribute>
      </orm-attributes>
    </association>
    <orm-attributes>
      <attribute name="migrations-path">database/migrations</attribute>
    </orm-attributes>
    <migrations version="1.0">
      <revision uuid="738957d7-0f4a-43a8-a281-97124cf03d24" date="2021-07-03 12:36:23.125976" exportable="true">
        <element action="add" uuid="468c761e-3af3-447e-9a2a-5dcc9b35b049" type="module">
          <property name="export-format" value="Laravel"/>
          <property name="export-path" value="."/>
          <property name="local-name" value="dropshipping"/>
          <property name="local-namespace" value="\"/>
          <property name="migrations-path" value="database/migrations"/>
          <property name="name" value="\dropshipping"/>
          <property name="namespace" value="\"/>
        </element>
        <element action="add" uuid="9d58e503-0575-4dbc-b5da-376631336414" parent-uuid="468c761e-3af3-447e-9a2a-5dcc9b35b049" type="entity">
          <property name="local-name" value="Category"/>
          <property name="name" value="\Category"/>
          <property name="namespace" value="\"/>
          <property name="table" value="categories"/>
        </element>
        <element action="add" uuid="1f1f4408-90ea-4256-b1db-e7119dc7eed5" parent-uuid="468c761e-3af3-447e-9a2a-5dcc9b35b049" type="entity">
          <property name="local-name" value="CategoryProduct"/>
          <property name="name" value="\CategoryProduct"/>
          <property name="namespace" value="\"/>
          <property name="table" value="category_product"/>
        </element>
        <element action="add" uuid="991a9f8c-e5b6-4379-b0ae-b8541b53885e" parent-uuid="468c761e-3af3-447e-9a2a-5dcc9b35b049" type="entity">
          <property name="local-name" value="Coupon"/>
          <property name="name" value="\Coupon"/>
          <property name="namespace" value="\"/>
          <property name="table" value="coupons"/>
        </element>
        <element action="add" uuid="0f9e1281-1670-4785-8c2c-23fbdabe229b" parent-uuid="468c761e-3af3-447e-9a2a-5dcc9b35b049" type="entity">
          <property name="local-name" value="Order"/>
          <property name="name" value="\Order"/>
          <property name="namespace" value="\"/>
          <property name="table" value="orders"/>
        </element>
        <element action="add" uuid="b1b746ee-d6d1-4f6d-8181-3d1fa1012c9b" parent-uuid="468c761e-3af3-447e-9a2a-5dcc9b35b049" type="entity">
          <property name="local-name" value="OrderLine"/>
          <property name="name" value="\OrderLine"/>
          <property name="namespace" value="\"/>
          <property name="table" value="order_lines"/>
        </element>
        <element action="add" uuid="dc27f2af-fc68-4ae3-b724-c023b779bcd7" parent-uuid="468c761e-3af3-447e-9a2a-5dcc9b35b049" type="entity">
          <property name="local-name" value="Product"/>
          <property name="name" value="\Product"/>
          <property name="namespace" value="\"/>
          <property name="table" value="products"/>
        </element>
        <element action="add" uuid="df917a6a-dd28-4220-ba2d-26854f30d427" parent-uuid="468c761e-3af3-447e-9a2a-5dcc9b35b049" type="entity">
          <property name="local-name" value="Review"/>
          <property name="name" value="\Review"/>
          <property name="namespace" value="\"/>
          <property name="table" value="reviews"/>
        </element>
        <element action="add" uuid="db7d4d40-1ac4-46a6-a780-6778788f3063" parent-uuid="468c761e-3af3-447e-9a2a-5dcc9b35b049" type="entity">
          <property name="local-name" value="Role"/>
          <property name="name" value="\Role"/>
          <property name="namespace" value="\"/>
          <property name="table" value="roles"/>
        </element>
        <element action="add" uuid="af82754d-886c-49ed-9bef-1202a564099c" parent-uuid="468c761e-3af3-447e-9a2a-5dcc9b35b049" type="entity">
          <property name="local-name" value="Store"/>
          <property name="name" value="\Store"/>
          <property name="namespace" value="\"/>
          <property name="table" value="stores"/>
        </element>
        <element action="add" uuid="2c971f14-707b-4bd2-a075-b49cdfb47a4a" parent-uuid="468c761e-3af3-447e-9a2a-5dcc9b35b049" type="entity">
          <property name="local-name" value="User"/>
          <property name="name" value="\User"/>
          <property name="namespace" value="\"/>
          <property name="table" value="users"/>
        </element>
        <element action="add" uuid="45cc9022-6878-49cc-82e3-9279556fe4e3" parent-uuid="468c761e-3af3-447e-9a2a-5dcc9b35b049" type="entity">
          <property name="local-name" value="UserRole"/>
          <property name="name" value="\UserRole"/>
          <property name="namespace" value="\"/>
          <property name="table" value="user_roles"/>
        </element>
        <element action="add" uuid="99b93b68-8aab-42ef-8a19-1c3811d18f8f" parent-uuid="9d58e503-0575-4dbc-b5da-376631336414" type="field">
          <property name="auto-increment" value="true"/>
          <property name="name" value="id"/>
          <property name="primary" value="true"/>
          <property name="required" value="true"/>
          <property name="type" value="bigInteger"/>
          <property name="unique" value="true"/>
          <property name="unsigned" value="true"/>
        </element>
        <element action="add" uuid="0a129f14-2610-438b-9d47-ee1b799fa0af" parent-uuid="9d58e503-0575-4dbc-b5da-376631336414" sibling-uuid="99b93b68-8aab-42ef-8a19-1c3811d18f8f" type="field">
          <property name="name" value="name"/>
          <property name="required" value="true"/>
          <property name="size" value="255"/>
          <property name="type" value="string"/>
        </element>
        <element action="add" uuid="f9aeec14-7187-485a-8bfb-6360c4cd845d" parent-uuid="9d58e503-0575-4dbc-b5da-376631336414" sibling-uuid="0a129f14-2610-438b-9d47-ee1b799fa0af" type="field">
          <property name="name" value="slug"/>
          <property name="required" value="true"/>
          <property name="size" value="255"/>
          <property name="type" value="string"/>
        </element>
        <element action="add" uuid="d2434afd-9bb4-4a89-9c2c-2f957a8a46ec" parent-uuid="9d58e503-0575-4dbc-b5da-376631336414" sibling-uuid="f9aeec14-7187-485a-8bfb-6360c4cd845d" type="field">
          <property name="name" value="parent_id"/>
          <property name="type" value="bigInteger"/>
          <property name="unsigned" value="true"/>
        </element>
        <element action="add" uuid="79c6707f-ac49-4ff8-88ec-4a2bdad65225" parent-uuid="9d58e503-0575-4dbc-b5da-376631336414" sibling-uuid="d2434afd-9bb4-4a89-9c2c-2f957a8a46ec" type="field">
          <property name="name" value="created_at"/>
          <property name="type" value="timestamp"/>
        </element>
        <element action="add" uuid="ff8cbac4-6206-484a-bced-65b7362d7ba8" parent-uuid="9d58e503-0575-4dbc-b5da-376631336414" sibling-uuid="79c6707f-ac49-4ff8-88ec-4a2bdad65225" type="field">
          <property name="name" value="updated_at"/>
          <property name="type" value="timestamp"/>
        </element>
        <element action="add" uuid="a39a74da-2da2-4e96-941d-52a006321272" parent-uuid="1f1f4408-90ea-4256-b1db-e7119dc7eed5" type="field">
          <property name="auto-increment" value="true"/>
          <property name="name" value="id"/>
          <property name="primary" value="true"/>
          <property name="required" value="true"/>
          <property name="type" value="bigInteger"/>
          <property name="unique" value="true"/>
          <property name="unsigned" value="true"/>
        </element>
        <element action="add" uuid="9783f1d0-5752-45b4-9b6a-ade3cdd8b0a4" parent-uuid="1f1f4408-90ea-4256-b1db-e7119dc7eed5" sibling-uuid="a39a74da-2da2-4e96-941d-52a006321272" type="field">
          <property name="name" value="category_id"/>
          <property name="required" value="true"/>
          <property name="type" value="bigInteger"/>
          <property name="unsigned" value="true"/>
        </element>
        <element action="add" uuid="6db7ae09-f77b-4ceb-a966-c29bc7910f39" parent-uuid="1f1f4408-90ea-4256-b1db-e7119dc7eed5" sibling-uuid="9783f1d0-5752-45b4-9b6a-ade3cdd8b0a4" type="field">
          <property name="name" value="product_id"/>
          <property name="required" value="true"/>
          <property name="type" value="bigInteger"/>
          <property name="unsigned" value="true"/>
        </element>
        <element action="add" uuid="6e918f8e-d42a-4846-ac60-3786ca6178d5" parent-uuid="1f1f4408-90ea-4256-b1db-e7119dc7eed5" sibling-uuid="6db7ae09-f77b-4ceb-a966-c29bc7910f39" type="field">
          <property name="name" value="created_at"/>
          <property name="type" value="timestamp"/>
        </element>
        <element action="add" uuid="3d8677b6-488a-4c18-b260-b2b2d92d8d5d" parent-uuid="1f1f4408-90ea-4256-b1db-e7119dc7eed5" sibling-uuid="6e918f8e-d42a-4846-ac60-3786ca6178d5" type="field">
          <property name="name" value="updated_at"/>
          <property name="type" value="timestamp"/>
        </element>
        <element action="add" uuid="e22cd26c-1b85-4d2b-be53-0a4794f542c8" parent-uuid="991a9f8c-e5b6-4379-b0ae-b8541b53885e" type="field">
          <property name="auto-increment" value="true"/>
          <property name="name" value="id"/>
          <property name="primary" value="true"/>
          <property name="required" value="true"/>
          <property name="type" value="bigInteger"/>
          <property name="unique" value="true"/>
          <property name="unsigned" value="true"/>
        </element>
        <element action="add" uuid="6cf58ca7-d580-4d49-a3eb-5c6f55ca6ca6" parent-uuid="991a9f8c-e5b6-4379-b0ae-b8541b53885e" sibling-uuid="e22cd26c-1b85-4d2b-be53-0a4794f542c8" type="field">
          <property name="name" value="code"/>
          <property name="required" value="true"/>
          <property name="size" value="255"/>
          <property name="type" value="string"/>
        </element>
        <element action="add" uuid="648312b4-7584-467a-a98b-3cad5ffa8886" parent-uuid="991a9f8c-e5b6-4379-b0ae-b8541b53885e" sibling-uuid="6cf58ca7-d580-4d49-a3eb-5c6f55ca6ca6" type="field">
          <property name="name" value="percent_off"/>
          <property name="required" value="true"/>
          <property name="size" value="255"/>
          <property name="type" value="string"/>
        </element>
        <element action="add" uuid="c24e1e92-3b1a-4f46-817c-0cd9a2be4d46" parent-uuid="991a9f8c-e5b6-4379-b0ae-b8541b53885e" sibling-uuid="648312b4-7584-467a-a98b-3cad5ffa8886" type="field">
          <property name="name" value="created_at"/>
          <property name="type" value="timestamp"/>
        </element>
        <element action="add" uuid="c867d709-7d2b-4a4b-8d1a-6bd090a3aea6" parent-uuid="991a9f8c-e5b6-4379-b0ae-b8541b53885e" sibling-uuid="c24e1e92-3b1a-4f46-817c-0cd9a2be4d46" type="field">
          <property name="name" value="updated_at"/>
          <property name="type" value="timestamp"/>
        </element>
        <element action="add" uuid="db286a65-8407-45d3-9d53-65cc860d681d" parent-uuid="0f9e1281-1670-4785-8c2c-23fbdabe229b" type="field">
          <property name="auto-increment" value="true"/>
          <property name="name" value="id"/>
          <property name="primary" value="true"/>
          <property name="required" value="true"/>
          <property name="type" value="bigInteger"/>
          <property name="unique" value="true"/>
          <property name="unsigned" value="true"/>
        </element>
        <element action="add" uuid="7113dfc0-38f4-463e-8259-468ccb4a3b4e" parent-uuid="0f9e1281-1670-4785-8c2c-23fbdabe229b" sibling-uuid="db286a65-8407-45d3-9d53-65cc860d681d" type="field">
          <property name="name" value="payment_intent_id"/>
          <property name="required" value="true"/>
          <property name="size" value="255"/>
          <property name="type" value="string"/>
        </element>
        <element action="add" uuid="3a970298-f60e-401b-9f1f-07a766dd8221" parent-uuid="0f9e1281-1670-4785-8c2c-23fbdabe229b" sibling-uuid="7113dfc0-38f4-463e-8259-468ccb4a3b4e" type="field">
          <property name="name" value="amount"/>
          <property name="required" value="true"/>
          <property name="type" value="integer"/>
        </element>
        <element action="add" uuid="c5e31044-6544-4c4d-81c0-1cf4d0434e70" parent-uuid="0f9e1281-1670-4785-8c2c-23fbdabe229b" sibling-uuid="3a970298-f60e-401b-9f1f-07a766dd8221" type="field">
          <property name="name" value="payment_created_at"/>
          <property name="required" value="true"/>
          <property name="type" value="dateTime"/>
        </element>
        <element action="add" uuid="fccbfa40-ff3c-4f7c-96cb-5dafafd34383" parent-uuid="0f9e1281-1670-4785-8c2c-23fbdabe229b" sibling-uuid="c5e31044-6544-4c4d-81c0-1cf4d0434e70" type="field">
          <property name="name" value="products"/>
          <property name="required" value="true"/>
          <property name="type" value="text"/>
        </element>
        <element action="add" uuid="32179a3a-eda3-408d-af6e-506c3395169b" parent-uuid="0f9e1281-1670-4785-8c2c-23fbdabe229b" sibling-uuid="fccbfa40-ff3c-4f7c-96cb-5dafafd34383" type="field">
          <property name="name" value="user_id"/>
          <property name="required" value="true"/>
          <property name="type" value="bigInteger"/>
          <property name="unsigned" value="true"/>
        </element>
        <element action="add" uuid="6a69d706-8386-4a18-bc26-2d287c8b7c92" parent-uuid="0f9e1281-1670-4785-8c2c-23fbdabe229b" sibling-uuid="32179a3a-eda3-408d-af6e-506c3395169b" type="field">
          <property name="name" value="created_at"/>
          <property name="type" value="timestamp"/>
        </element>
        <element action="add" uuid="90705f8e-2f53-497b-a0a6-f450f09c4718" parent-uuid="0f9e1281-1670-4785-8c2c-23fbdabe229b" sibling-uuid="6a69d706-8386-4a18-bc26-2d287c8b7c92" type="field">
          <property name="name" value="updated_at"/>
          <property name="type" value="timestamp"/>
        </element>
        <element action="add" uuid="664a3473-f748-4bd1-8ed4-20419205a421" parent-uuid="0f9e1281-1670-4785-8c2c-23fbdabe229b" sibling-uuid="90705f8e-2f53-497b-a0a6-f450f09c4718" type="field">
          <property name="name" value="name"/>
          <property name="size" value="255"/>
          <property name="type" value="string"/>
        </element>
        <element action="add" uuid="ebf51e8d-11ff-4eaa-9c5e-960a0af2413b" parent-uuid="0f9e1281-1670-4785-8c2c-23fbdabe229b" sibling-uuid="664a3473-f748-4bd1-8ed4-20419205a421" type="field">
          <property name="name" value="email"/>
          <property name="size" value="255"/>
          <property name="type" value="string"/>
        </element>
        <element action="add" uuid="a99c640c-b1b1-4021-81bd-008b641d9d8c" parent-uuid="0f9e1281-1670-4785-8c2c-23fbdabe229b" sibling-uuid="ebf51e8d-11ff-4eaa-9c5e-960a0af2413b" type="field">
          <property name="name" value="phone"/>
          <property name="size" value="255"/>
          <property name="type" value="string"/>
        </element>
        <element action="add" uuid="50187131-9abb-40a4-8ac4-635f07e0e311" parent-uuid="0f9e1281-1670-4785-8c2c-23fbdabe229b" sibling-uuid="a99c640c-b1b1-4021-81bd-008b641d9d8c" type="field">
          <property name="name" value="country"/>
          <property name="size" value="255"/>
          <property name="type" value="string"/>
        </element>
        <element action="add" uuid="f7d3244c-7065-4386-bc27-84b7e4de6efe" parent-uuid="0f9e1281-1670-4785-8c2c-23fbdabe229b" sibling-uuid="50187131-9abb-40a4-8ac4-635f07e0e311" type="field">
          <property name="name" value="state"/>
          <property name="size" value="255"/>
          <property name="type" value="string"/>
        </element>
        <element action="add" uuid="42beea8d-85df-4a8e-aba3-8a54004c541a" parent-uuid="0f9e1281-1670-4785-8c2c-23fbdabe229b" sibling-uuid="f7d3244c-7065-4386-bc27-84b7e4de6efe" type="field">
          <property name="name" value="city"/>
          <property name="size" value="255"/>
          <property name="type" value="string"/>
        </element>
        <element action="add" uuid="0efa123e-cab7-4fc2-a719-2231af546fbb" parent-uuid="0f9e1281-1670-4785-8c2c-23fbdabe229b" sibling-uuid="42beea8d-85df-4a8e-aba3-8a54004c541a" type="field">
          <property name="name" value="postal_code"/>
          <property name="size" value="255"/>
          <property name="type" value="string"/>
        </element>
        <element action="add" uuid="fc7b3a6e-793d-49ad-93d8-20e6b9f3043b" parent-uuid="0f9e1281-1670-4785-8c2c-23fbdabe229b" sibling-uuid="0efa123e-cab7-4fc2-a719-2231af546fbb" type="field">
          <property name="name" value="line1"/>
          <property name="size" value="255"/>
          <property name="type" value="string"/>
        </element>
        <element action="add" uuid="7f928dca-54a3-433e-b910-c4eff146620b" parent-uuid="0f9e1281-1670-4785-8c2c-23fbdabe229b" sibling-uuid="fc7b3a6e-793d-49ad-93d8-20e6b9f3043b" type="field">
          <property name="name" value="line2"/>
          <property name="size" value="255"/>
          <property name="type" value="string"/>
        </element>
        <element action="add" uuid="02ed0936-d9a9-4dc0-8b91-01cbe85c3204" parent-uuid="0f9e1281-1670-4785-8c2c-23fbdabe229b" sibling-uuid="7f928dca-54a3-433e-b910-c4eff146620b" type="field">
          <property name="name" value="paid"/>
          <property name="type" value="boolean"/>
        </element>
        <element action="add" uuid="30a96036-6f6b-4833-a1f8-f5ff87325fbb" parent-uuid="0f9e1281-1670-4785-8c2c-23fbdabe229b" sibling-uuid="02ed0936-d9a9-4dc0-8b91-01cbe85c3204" type="field">
          <property name="name" value="payment_method"/>
          <property name="size" value="255"/>
          <property name="type" value="string"/>
        </element>
        <element action="add" uuid="1642b07b-4635-425c-b10c-4bee497fbe36" parent-uuid="0f9e1281-1670-4785-8c2c-23fbdabe229b" sibling-uuid="30a96036-6f6b-4833-a1f8-f5ff87325fbb" type="field">
          <property name="name" value="status"/>
          <property name="size" value="255"/>
          <property name="type" value="string"/>
        </element>
        <element action="add" uuid="fde4e1be-9823-4d33-bb69-75ab4f8329f2" parent-uuid="b1b746ee-d6d1-4f6d-8181-3d1fa1012c9b" type="field">
          <property name="auto-increment" value="true"/>
          <property name="name" value="id"/>
          <property name="primary" value="true"/>
          <property name="required" value="true"/>
          <property name="type" value="bigInteger"/>
          <property name="unique" value="true"/>
          <property name="unsigned" value="true"/>
        </element>
        <element action="add" uuid="b9fc2da2-6c10-407d-b837-5c0fbd992955" parent-uuid="b1b746ee-d6d1-4f6d-8181-3d1fa1012c9b" sibling-uuid="fde4e1be-9823-4d33-bb69-75ab4f8329f2" type="field">
          <property name="name" value="order_id"/>
          <property name="required" value="true"/>
          <property name="type" value="bigInteger"/>
          <property name="unsigned" value="true"/>
        </element>
        <element action="add" uuid="739145af-6fb4-4772-96ca-bafb93a3e0f3" parent-uuid="b1b746ee-d6d1-4f6d-8181-3d1fa1012c9b" sibling-uuid="b9fc2da2-6c10-407d-b837-5c0fbd992955" type="field">
          <property name="name" value="product_id"/>
          <property name="required" value="true"/>
          <property name="type" value="bigInteger"/>
          <property name="unsigned" value="true"/>
        </element>
        <element action="add" uuid="f1e0cb80-0332-4b92-bca9-5ca4117ba747" parent-uuid="b1b746ee-d6d1-4f6d-8181-3d1fa1012c9b" sibling-uuid="739145af-6fb4-4772-96ca-bafb93a3e0f3" type="field">
          <property name="name" value="price"/>
          <property name="required" value="true"/>
          <property name="type" value="integer"/>
        </element>
        <element action="add" uuid="b064777c-e5bd-4037-84a0-95f6db34aaae" parent-uuid="b1b746ee-d6d1-4f6d-8181-3d1fa1012c9b" sibling-uuid="f1e0cb80-0332-4b92-bca9-5ca4117ba747" type="field">
          <property name="name" value="quantity"/>
          <property name="required" value="true"/>
          <property name="type" value="integer"/>
        </element>
        <element action="add" uuid="ae86a1d6-0aff-40f7-89bf-dacd05625a98" parent-uuid="dc27f2af-fc68-4ae3-b724-c023b779bcd7" type="field">
          <property name="auto-increment" value="true"/>
          <property name="name" value="id"/>
          <property name="primary" value="true"/>
          <property name="required" value="true"/>
          <property name="type" value="bigInteger"/>
          <property name="unique" value="true"/>
          <property name="unsigned" value="true"/>
        </element>
        <element action="add" uuid="c1f4f8d9-8e26-4ef8-901f-901d8c5a6816" parent-uuid="dc27f2af-fc68-4ae3-b724-c023b779bcd7" sibling-uuid="ae86a1d6-0aff-40f7-89bf-dacd05625a98" type="field">
          <property name="name" value="title"/>
          <property name="required" value="true"/>
          <property name="size" value="255"/>
          <property name="type" value="string"/>
        </element>
        <element action="add" uuid="cb95008b-0f8e-4370-8ddf-917f8a1ad997" parent-uuid="dc27f2af-fc68-4ae3-b724-c023b779bcd7" sibling-uuid="c1f4f8d9-8e26-4ef8-901f-901d8c5a6816" type="field">
          <property name="name" value="slug"/>
          <property name="required" value="true"/>
          <property name="size" value="255"/>
          <property name="type" value="string"/>
        </element>
        <element action="add" uuid="a3d1ca8b-9a14-4fcb-befc-81759a9bd05a" parent-uuid="dc27f2af-fc68-4ae3-b724-c023b779bcd7" sibling-uuid="cb95008b-0f8e-4370-8ddf-917f8a1ad997" type="field">
          <property name="name" value="subtitle"/>
          <property name="required" value="true"/>
          <property name="size" value="255"/>
          <property name="type" value="string"/>
        </element>
        <element action="add" uuid="b80bb8da-afda-400d-8838-831b231fcf3f" parent-uuid="dc27f2af-fc68-4ae3-b724-c023b779bcd7" sibling-uuid="a3d1ca8b-9a14-4fcb-befc-81759a9bd05a" type="field">
          <property name="name" value="description"/>
          <property name="required" value="true"/>
          <property name="type" value="text"/>
        </element>
        <element action="add" uuid="5e5f76a9-12d1-4ead-8b7d-6716245c07bc" parent-uuid="dc27f2af-fc68-4ae3-b724-c023b779bcd7" sibling-uuid="b80bb8da-afda-400d-8838-831b231fcf3f" type="field">
          <property name="name" value="price"/>
          <property name="required" value="true"/>
          <property name="type" value="integer"/>
        </element>
        <element action="add" uuid="1594a9d9-0c0d-4016-89db-8bb1e836969b" parent-uuid="dc27f2af-fc68-4ae3-b724-c023b779bcd7" sibling-uuid="5e5f76a9-12d1-4ead-8b7d-6716245c07bc" type="field">
          <property name="name" value="image"/>
          <property name="required" value="true"/>
          <property name="size" value="255"/>
          <property name="type" value="string"/>
        </element>
        <element action="add" uuid="0717243a-4fda-4ba3-a645-079ef90bdb02" parent-uuid="dc27f2af-fc68-4ae3-b724-c023b779bcd7" sibling-uuid="1594a9d9-0c0d-4016-89db-8bb1e836969b" type="field">
          <property name="name" value="images"/>
          <property name="type" value="text"/>
        </element>
        <element action="add" uuid="eb9a0bf1-6203-4b0b-8579-8d9ba5974dab" parent-uuid="dc27f2af-fc68-4ae3-b724-c023b779bcd7" sibling-uuid="0717243a-4fda-4ba3-a645-079ef90bdb02" type="field">
          <property name="default" value="0"/>
          <property name="name" value="stock"/>
          <property name="required" value="true"/>
          <property name="type" value="integer"/>
          <property name="unsigned" value="true"/>
        </element>
        <element action="add" uuid="42674b6d-0219-4b5b-83a7-c67828899733" parent-uuid="dc27f2af-fc68-4ae3-b724-c023b779bcd7" sibling-uuid="eb9a0bf1-6203-4b0b-8579-8d9ba5974dab" type="field">
          <property name="name" value="created_at"/>
          <property name="type" value="timestamp"/>
        </element>
        <element action="add" uuid="9904d172-6784-4965-b457-37c88082ced3" parent-uuid="dc27f2af-fc68-4ae3-b724-c023b779bcd7" sibling-uuid="42674b6d-0219-4b5b-83a7-c67828899733" type="field">
          <property name="name" value="updated_at"/>
          <property name="type" value="timestamp"/>
        </element>
        <element action="add" uuid="0003f048-bbaf-4a66-8158-000a747bb8d7" parent-uuid="dc27f2af-fc68-4ae3-b724-c023b779bcd7" sibling-uuid="9904d172-6784-4965-b457-37c88082ced3" type="field">
          <property name="name" value="store_id"/>
          <property name="type" value="bigInteger"/>
          <property name="unsigned" value="true"/>
        </element>
        <element action="add" uuid="8fd01c3b-2545-47f6-a4d2-24bbf51f5b2f" parent-uuid="df917a6a-dd28-4220-ba2d-26854f30d427" type="field">
          <property name="auto-increment" value="true"/>
          <property name="name" value="id"/>
          <property name="primary" value="true"/>
          <property name="required" value="true"/>
          <property name="type" value="bigInteger"/>
          <property name="unique" value="true"/>
          <property name="unsigned" value="true"/>
        </element>
        <element action="add" uuid="79fdba23-ab87-452d-8d21-c79ee4bf9558" parent-uuid="df917a6a-dd28-4220-ba2d-26854f30d427" sibling-uuid="8fd01c3b-2545-47f6-a4d2-24bbf51f5b2f" type="field">
          <property name="name" value="product_id"/>
          <property name="required" value="true"/>
          <property name="type" value="bigInteger"/>
          <property name="unsigned" value="true"/>
        </element>
        <element action="add" uuid="6b73f470-fa4d-4b5e-8215-24e7b30c6cf1" parent-uuid="df917a6a-dd28-4220-ba2d-26854f30d427" sibling-uuid="79fdba23-ab87-452d-8d21-c79ee4bf9558" type="field">
          <property name="name" value="user_id"/>
          <property name="required" value="true"/>
          <property name="type" value="bigInteger"/>
          <property name="unsigned" value="true"/>
        </element>
        <element action="add" uuid="6ab1ea4f-2887-42bd-bb30-71e48bcf44aa" parent-uuid="df917a6a-dd28-4220-ba2d-26854f30d427" sibling-uuid="6b73f470-fa4d-4b5e-8215-24e7b30c6cf1" type="field">
          <property name="name" value="review_text"/>
          <property name="required" value="true"/>
          <property name="type" value="text"/>
        </element>
        <element action="add" uuid="7b1d1666-f629-4ada-8194-90ad2c8442d2" parent-uuid="df917a6a-dd28-4220-ba2d-26854f30d427" sibling-uuid="6ab1ea4f-2887-42bd-bb30-71e48bcf44aa" type="field">
          <property name="name" value="rating"/>
          <property name="required" value="true"/>
          <property name="type" value="smallInteger"/>
        </element>
        <element action="add" uuid="756fa01a-a888-4b87-ace5-ca8853eef5ca" parent-uuid="df917a6a-dd28-4220-ba2d-26854f30d427" sibling-uuid="7b1d1666-f629-4ada-8194-90ad2c8442d2" type="field">
          <property name="name" value="created_at"/>
          <property name="type" value="timestamp"/>
        </element>
        <element action="add" uuid="0c1175b1-3141-4a90-881e-aefbb11f451c" parent-uuid="df917a6a-dd28-4220-ba2d-26854f30d427" sibling-uuid="756fa01a-a888-4b87-ace5-ca8853eef5ca" type="field">
          <property name="name" value="updated_at"/>
          <property name="type" value="timestamp"/>
        </element>
        <element action="add" uuid="0ec6c891-1dea-465e-b273-57c8b92d7348" parent-uuid="db7d4d40-1ac4-46a6-a780-6778788f3063" type="field">
          <property name="auto-increment" value="true"/>
          <property name="name" value="id"/>
          <property name="primary" value="true"/>
          <property name="required" value="true"/>
          <property name="type" value="bigInteger"/>
          <property name="unique" value="true"/>
          <property name="unsigned" value="true"/>
        </element>
        <element action="add" uuid="e24f7490-476c-41d3-8355-a5443e5b112e" parent-uuid="db7d4d40-1ac4-46a6-a780-6778788f3063" sibling-uuid="0ec6c891-1dea-465e-b273-57c8b92d7348" type="field">
          <property name="name" value="name"/>
          <property name="required" value="true"/>
          <property name="size" value="255"/>
          <property name="type" value="string"/>
        </element>
        <element action="add" uuid="4b79e045-abad-461f-a06f-d0081ee727d9" parent-uuid="db7d4d40-1ac4-46a6-a780-6778788f3063" sibling-uuid="e24f7490-476c-41d3-8355-a5443e5b112e" type="field">
          <property name="name" value="display_name"/>
          <property name="required" value="true"/>
          <property name="size" value="255"/>
          <property name="type" value="string"/>
        </element>
        <element action="add" uuid="2f9165f1-015d-41aa-9c1d-fde19689bc9a" parent-uuid="db7d4d40-1ac4-46a6-a780-6778788f3063" sibling-uuid="4b79e045-abad-461f-a06f-d0081ee727d9" type="field">
          <property name="name" value="created_at"/>
          <property name="type" value="timestamp"/>
        </element>
        <element action="add" uuid="3e02d4a0-1fed-4c25-88c8-664c4a17e8fe" parent-uuid="db7d4d40-1ac4-46a6-a780-6778788f3063" sibling-uuid="2f9165f1-015d-41aa-9c1d-fde19689bc9a" type="field">
          <property name="name" value="updated_at"/>
          <property name="type" value="timestamp"/>
        </element>
        <element action="add" uuid="2098db96-50e2-4648-a410-7c77550af301" parent-uuid="af82754d-886c-49ed-9bef-1202a564099c" type="field">
          <property name="auto-increment" value="true"/>
          <property name="name" value="id"/>
          <property name="primary" value="true"/>
          <property name="required" value="true"/>
          <property name="type" value="bigInteger"/>
          <property name="unique" value="true"/>
          <property name="unsigned" value="true"/>
        </element>
        <element action="add" uuid="c2cac241-d046-44b9-92b2-f6a145e19295" parent-uuid="af82754d-886c-49ed-9bef-1202a564099c" sibling-uuid="2098db96-50e2-4648-a410-7c77550af301" type="field">
          <property name="name" value="name"/>
          <property name="required" value="true"/>
          <property name="size" value="255"/>
          <property name="type" value="string"/>
        </element>
        <element action="add" uuid="19c5c680-df1b-44ee-8c43-60bc0eb9e86c" parent-uuid="af82754d-886c-49ed-9bef-1202a564099c" sibling-uuid="c2cac241-d046-44b9-92b2-f6a145e19295" type="field">
          <property name="name" value="address"/>
          <property name="required" value="true"/>
          <property name="size" value="255"/>
          <property name="type" value="string"/>
        </element>
        <element action="add" uuid="454733ad-0342-4f02-a635-67be45de18b6" parent-uuid="af82754d-886c-49ed-9bef-1202a564099c" sibling-uuid="19c5c680-df1b-44ee-8c43-60bc0eb9e86c" type="field">
          <property name="name" value="image"/>
          <property name="required" value="true"/>
          <property name="size" value="255"/>
          <property name="type" value="string"/>
        </element>
        <element action="add" uuid="9d78d9b9-110a-477b-8a23-d24b2218ce40" parent-uuid="af82754d-886c-49ed-9bef-1202a564099c" sibling-uuid="454733ad-0342-4f02-a635-67be45de18b6" type="field">
          <property name="name" value="created_at"/>
          <property name="type" value="timestamp"/>
        </element>
        <element action="add" uuid="a067a0d0-f868-438a-ae43-96007779c718" parent-uuid="af82754d-886c-49ed-9bef-1202a564099c" sibling-uuid="9d78d9b9-110a-477b-8a23-d24b2218ce40" type="field">
          <property name="name" value="updated_at"/>
          <property name="type" value="timestamp"/>
        </element>
        <element action="add" uuid="87c4ea54-dd0f-4e1b-9d92-46ac740906f0" parent-uuid="af82754d-886c-49ed-9bef-1202a564099c" sibling-uuid="a067a0d0-f868-438a-ae43-96007779c718" type="field">
          <property name="name" value="user_id"/>
          <property name="required" value="true"/>
          <property name="type" value="bigInteger"/>
          <property name="unsigned" value="true"/>
        </element>
        <element action="add" uuid="4990d3b7-9c1e-4225-b5fa-655d8884773a" parent-uuid="2c971f14-707b-4bd2-a075-b49cdfb47a4a" type="field">
          <property name="auto-increment" value="true"/>
          <property name="name" value="id"/>
          <property name="primary" value="true"/>
          <property name="required" value="true"/>
          <property name="type" value="bigInteger"/>
          <property name="unique" value="true"/>
          <property name="unsigned" value="true"/>
        </element>
        <element action="add" uuid="75a3d158-b2c6-4a9b-b2f8-05a5ec8bdc51" parent-uuid="2c971f14-707b-4bd2-a075-b49cdfb47a4a" sibling-uuid="4990d3b7-9c1e-4225-b5fa-655d8884773a" type="field">
          <property name="name" value="role_id"/>
          <property name="type" value="bigInteger"/>
          <property name="unsigned" value="true"/>
        </element>
        <element action="add" uuid="baebc7bd-9e50-452c-b60f-f3288b87bc52" parent-uuid="2c971f14-707b-4bd2-a075-b49cdfb47a4a" sibling-uuid="75a3d158-b2c6-4a9b-b2f8-05a5ec8bdc51" type="field">
          <property name="name" value="name"/>
          <property name="required" value="true"/>
          <property name="size" value="255"/>
          <property name="type" value="string"/>
        </element>
        <element action="add" uuid="970c7a24-accd-49a9-954c-8000ca6746c2" parent-uuid="2c971f14-707b-4bd2-a075-b49cdfb47a4a" sibling-uuid="baebc7bd-9e50-452c-b60f-f3288b87bc52" type="field">
          <property name="name" value="email"/>
          <property name="required" value="true"/>
          <property name="size" value="255"/>
          <property name="type" value="string"/>
        </element>
        <element action="add" uuid="22de60c1-a0bb-473a-9841-7083d56d451d" parent-uuid="2c971f14-707b-4bd2-a075-b49cdfb47a4a" sibling-uuid="970c7a24-accd-49a9-954c-8000ca6746c2" type="field">
          <property name="default" value="'users/default.png'"/>
          <property name="name" value="avatar"/>
          <property name="size" value="255"/>
          <property name="type" value="string"/>
        </element>
        <element action="add" uuid="324bdf7b-6d01-464c-b9ce-62d7dc495b73" parent-uuid="2c971f14-707b-4bd2-a075-b49cdfb47a4a" sibling-uuid="22de60c1-a0bb-473a-9841-7083d56d451d" type="field">
          <property name="name" value="email_verified_at"/>
          <property name="type" value="timestamp"/>
        </element>
        <element action="add" uuid="321ae160-de83-4139-9900-f220aa6e3fce" parent-uuid="2c971f14-707b-4bd2-a075-b49cdfb47a4a" sibling-uuid="324bdf7b-6d01-464c-b9ce-62d7dc495b73" type="field">
          <property name="name" value="password"/>
          <property name="required" value="true"/>
          <property name="size" value="255"/>
          <property name="type" value="string"/>
        </element>
        <element action="add" uuid="a8ea048f-c969-4932-9cd0-52c19ec0a195" parent-uuid="2c971f14-707b-4bd2-a075-b49cdfb47a4a" sibling-uuid="321ae160-de83-4139-9900-f220aa6e3fce" type="field">
          <property name="name" value="remember_token"/>
          <property name="size" value="100"/>
          <property name="type" value="string"/>
        </element>
        <element action="add" uuid="924870ce-13df-4b34-81c6-d52529c73b68" parent-uuid="2c971f14-707b-4bd2-a075-b49cdfb47a4a" sibling-uuid="a8ea048f-c969-4932-9cd0-52c19ec0a195" type="field">
          <property name="name" value="settings"/>
          <property name="type" value="text"/>
        </element>
        <element action="add" uuid="4356b71b-91b6-4675-8276-31c9536549bb" parent-uuid="2c971f14-707b-4bd2-a075-b49cdfb47a4a" sibling-uuid="924870ce-13df-4b34-81c6-d52529c73b68" type="field">
          <property name="name" value="created_at"/>
          <property name="type" value="timestamp"/>
        </element>
        <element action="add" uuid="be035e8b-a910-42be-a5f7-a60584b4f3f9" parent-uuid="2c971f14-707b-4bd2-a075-b49cdfb47a4a" sibling-uuid="4356b71b-91b6-4675-8276-31c9536549bb" type="field">
          <property name="name" value="updated_at"/>
          <property name="type" value="timestamp"/>
        </element>
        <element action="add" uuid="caa1f301-8ec2-4108-8f9f-eddebb6807dd" parent-uuid="45cc9022-6878-49cc-82e3-9279556fe4e3" type="field">
          <property name="name" value="user_id"/>
          <property name="primary" value="true"/>
          <property name="required" value="true"/>
          <property name="type" value="bigInteger"/>
          <property name="unique" value="true"/>
          <property name="unsigned" value="true"/>
        </element>
        <element action="add" uuid="4083d70f-fc92-41e9-b610-9e289a3acc09" parent-uuid="45cc9022-6878-49cc-82e3-9279556fe4e3" sibling-uuid="caa1f301-8ec2-4108-8f9f-eddebb6807dd" type="field">
          <property name="name" value="role_id"/>
          <property name="primary" value="true"/>
          <property name="required" value="true"/>
          <property name="type" value="bigInteger"/>
          <property name="unique" value="true"/>
          <property name="unsigned" value="true"/>
        </element>
        <element action="add" uuid="ebe6f553-6fd5-421f-b51a-45a19f65e004" parent-uuid="0f9e1281-1670-4785-8c2c-23fbdabe229b" type="index">
          <property name="name" value="orders_payment_intent_id_unique"/>
          <property name="unique" value="true"/>
        </element>
        <element action="add" uuid="29b44a48-09be-4956-ab0d-18b44bfdeeef" parent-uuid="dc27f2af-fc68-4ae3-b724-c023b779bcd7" type="index">
          <property name="name" value="products_slug_unique"/>
          <property name="unique" value="true"/>
        </element>
        <element action="add" uuid="cdcb3c14-8c1f-4d9a-b8ee-dd282f7a7458" parent-uuid="dc27f2af-fc68-4ae3-b724-c023b779bcd7" type="index">
          <property name="name" value="products_title_unique"/>
          <property name="unique" value="true"/>
        </element>
        <element action="add" uuid="0cb7735e-8a5a-4dbf-bc52-948e755b44ef" parent-uuid="db7d4d40-1ac4-46a6-a780-6778788f3063" type="index">
          <property name="name" value="roles_name_unique"/>
          <property name="unique" value="true"/>
        </element>
        <element action="add" uuid="68694972-a648-4565-930f-e17be6c4da5a" parent-uuid="2c971f14-707b-4bd2-a075-b49cdfb47a4a" type="index">
          <property name="name" value="users_email_unique"/>
          <property name="unique" value="true"/>
        </element>
        <element action="add" uuid="c1053417-ad01-4390-b5ca-aef9e75fc9c1" parent-uuid="45cc9022-6878-49cc-82e3-9279556fe4e3" type="index">
          <property name="name" value="user_roles_role_id_index"/>
        </element>
        <element action="add" uuid="1031d425-9c1f-4620-a6b2-ac6f11fe54df" parent-uuid="45cc9022-6878-49cc-82e3-9279556fe4e3" type="index">
          <property name="name" value="user_roles_user_id_index"/>
        </element>
        <element action="add" uuid="7a7a968d-a554-41e6-8850-d50b92bbcc98" parent-uuid="ebe6f553-6fd5-421f-b51a-45a19f65e004" type="index-field">
          <property name="name" value="payment_intent_id"/>
        </element>
        <element action="add" uuid="24712ac9-8ad9-4b0c-a5f7-c3af7fa76f19" parent-uuid="29b44a48-09be-4956-ab0d-18b44bfdeeef" type="index-field">
          <property name="name" value="slug"/>
        </element>
        <element action="add" uuid="84c75243-fe95-4c98-b713-d038f57cb4a6" parent-uuid="cdcb3c14-8c1f-4d9a-b8ee-dd282f7a7458" type="index-field">
          <property name="name" value="title"/>
        </element>
        <element action="add" uuid="39636c14-d6e0-441c-8553-285dbca31ac1" parent-uuid="0cb7735e-8a5a-4dbf-bc52-948e755b44ef" type="index-field">
          <property name="name" value="name"/>
        </element>
        <element action="add" uuid="aa13778b-cb26-4399-868d-0bc3a7df9f72" parent-uuid="68694972-a648-4565-930f-e17be6c4da5a" type="index-field">
          <property name="name" value="email"/>
        </element>
        <element action="add" uuid="5c076dba-125d-4ff1-b4a3-ade99a96542e" parent-uuid="c1053417-ad01-4390-b5ca-aef9e75fc9c1" type="index-field">
          <property name="name" value="role_id"/>
        </element>
        <element action="add" uuid="eb27ed52-8fc0-4452-a511-8d32b9d63586" parent-uuid="1031d425-9c1f-4620-a6b2-ac6f11fe54df" type="index-field">
          <property name="name" value="user_id"/>
        </element>
        <element action="add" uuid="11dbb322-f5cb-4449-9c04-e854ccfacac0" parent-uuid="468c761e-3af3-447e-9a2a-5dcc9b35b049" type="association">
          <property name="from" value="\Category"/>
          <property name="inverse-alias" value="categories"/>
          <property name="many-inverse" value="false"/>
          <property name="many-owner" value="true"/>
          <property name="onDelete" value="SET NULL"/>
          <property name="onUpdate" value="RESTRICT"/>
          <property name="owner-alias" value="categories"/>
          <property name="to" value="\Category"/>
        </element>
        <element action="add" uuid="e534b948-ff6c-47f6-9f4a-b81483e5c42c" parent-uuid="468c761e-3af3-447e-9a2a-5dcc9b35b049" type="association">
          <property name="from" value="\CategoryProduct"/>
          <property name="inverse-alias" value="categories"/>
          <property name="many-inverse" value="false"/>
          <property name="many-owner" value="true"/>
          <property name="onDelete" value="CASCADE"/>
          <property name="onUpdate" value="RESTRICT"/>
          <property name="owner-alias" value="categoryProducts"/>
          <property name="parent-required" value="true"/>
          <property name="to" value="\Category"/>
        </element>
        <element action="add" uuid="a5a0db76-af18-45e0-ad19-c0e6642ac30c" parent-uuid="468c761e-3af3-447e-9a2a-5dcc9b35b049" type="association">
          <property name="from" value="\CategoryProduct"/>
          <property name="inverse-alias" value="products"/>
          <property name="many-inverse" value="false"/>
          <property name="many-owner" value="true"/>
          <property name="onDelete" value="CASCADE"/>
          <property name="onUpdate" value="RESTRICT"/>
          <property name="owner-alias" value="categoryProducts"/>
          <property name="parent-required" value="true"/>
          <property name="to" value="\Product"/>
        </element>
        <element action="add" uuid="9588d962-1fe3-4859-ba0c-129400a0776e" parent-uuid="468c761e-3af3-447e-9a2a-5dcc9b35b049" type="association">
          <property name="from" value="\Order"/>
          <property name="inverse-alias" value="users"/>
          <property name="many-inverse" value="false"/>
          <property name="many-owner" value="true"/>
          <property name="onDelete" value="CASCADE"/>
          <property name="onUpdate" value="RESTRICT"/>
          <property name="owner-alias" value="orders"/>
          <property name="parent-required" value="true"/>
          <property name="to" value="\User"/>
        </element>
        <element action="add" uuid="81911ed2-4ad3-493e-8a3f-0d4d493dc46b" parent-uuid="468c761e-3af3-447e-9a2a-5dcc9b35b049" type="association">
          <property name="from" value="\OrderLine"/>
          <property name="inverse-alias" value="orders"/>
          <property name="many-inverse" value="false"/>
          <property name="many-owner" value="true"/>
          <property name="onDelete" value="CASCADE"/>
          <property name="onUpdate" value="RESTRICT"/>
          <property name="owner-alias" value="orderLines"/>
          <property name="parent-required" value="true"/>
          <property name="to" value="\Order"/>
        </element>
        <element action="add" uuid="188492c8-9c3a-431f-95c5-1f7342087ebf" parent-uuid="468c761e-3af3-447e-9a2a-5dcc9b35b049" type="association">
          <property name="from" value="\OrderLine"/>
          <property name="inverse-alias" value="products"/>
          <property name="many-inverse" value="false"/>
          <property name="many-owner" value="true"/>
          <property name="onDelete" value="CASCADE"/>
          <property name="onUpdate" value="RESTRICT"/>
          <property name="owner-alias" value="orderLines"/>
          <property name="parent-required" value="true"/>
          <property name="to" value="\Product"/>
        </element>
        <element action="add" uuid="441fbf27-5840-46e5-b606-1586784af96c" parent-uuid="468c761e-3af3-447e-9a2a-5dcc9b35b049" type="association">
          <property name="from" value="\Product"/>
          <property name="inverse-alias" value="stores"/>
          <property name="many-inverse" value="false"/>
          <property name="many-owner" value="true"/>
          <property name="onDelete" value="CASCADE"/>
          <property name="onUpdate" value="RESTRICT"/>
          <property name="owner-alias" value="products"/>
          <property name="to" value="\Store"/>
        </element>
        <element action="add" uuid="de5c7f1d-1223-427e-bd7f-f30db1ce7170" parent-uuid="468c761e-3af3-447e-9a2a-5dcc9b35b049" type="association">
          <property name="from" value="\Review"/>
          <property name="inverse-alias" value="products"/>
          <property name="many-inverse" value="false"/>
          <property name="many-owner" value="true"/>
          <property name="onDelete" value="CASCADE"/>
          <property name="onUpdate" value="RESTRICT"/>
          <property name="owner-alias" value="reviews"/>
          <property name="parent-required" value="true"/>
          <property name="to" value="\Product"/>
        </element>
        <element action="add" uuid="5ae9135d-412f-41c9-a501-b8d2cd5a62e5" parent-uuid="468c761e-3af3-447e-9a2a-5dcc9b35b049" type="association">
          <property name="from" value="\Review"/>
          <property name="inverse-alias" value="users"/>
          <property name="many-inverse" value="false"/>
          <property name="many-owner" value="true"/>
          <property name="onDelete" value="CASCADE"/>
          <property name="onUpdate" value="RESTRICT"/>
          <property name="owner-alias" value="reviews"/>
          <property name="parent-required" value="true"/>
          <property name="to" value="\User"/>
        </element>
        <element action="add" uuid="91df404a-626b-447e-af7f-92ad5f1c0c7d" parent-uuid="468c761e-3af3-447e-9a2a-5dcc9b35b049" type="association">
          <property name="from" value="\Store"/>
          <property name="inverse-alias" value="user"/>
          <property name="many-inverse" value="false"/>
          <property name="many-owner" value="true"/>
          <property name="owner-alias" value="stores"/>
          <property name="parent-required" value="true"/>
          <property name="to" value="\User"/>
        </element>
        <element action="add" uuid="6aa01407-ad25-4ba0-b710-bff4936e2af1" parent-uuid="468c761e-3af3-447e-9a2a-5dcc9b35b049" type="association">
          <property name="from" value="\User"/>
          <property name="inverse-alias" value="roles"/>
          <property name="many-inverse" value="false"/>
          <property name="many-owner" value="true"/>
          <property name="onDelete" value="RESTRICT"/>
          <property name="onUpdate" value="RESTRICT"/>
          <property name="owner-alias" value="users"/>
          <property name="to" value="\Role"/>
        </element>
        <element action="add" uuid="46543167-2258-411f-8f59-eaad95697150" parent-uuid="468c761e-3af3-447e-9a2a-5dcc9b35b049" type="association">
          <property name="from" value="\UserRole"/>
          <property name="inverse-alias" value="roles"/>
          <property name="many-inverse" value="false"/>
          <property name="many-owner" value="false"/>
          <property name="onDelete" value="CASCADE"/>
          <property name="onUpdate" value="RESTRICT"/>
          <property name="owner-alias" value="userRoles"/>
          <property name="parent-required" value="true"/>
          <property name="to" value="\Role"/>
        </element>
        <element action="add" uuid="4b3b4be9-ddaa-493a-b7f0-11496fdba153" parent-uuid="468c761e-3af3-447e-9a2a-5dcc9b35b049" type="association">
          <property name="from" value="\UserRole"/>
          <property name="inverse-alias" value="users"/>
          <property name="many-inverse" value="false"/>
          <property name="many-owner" value="false"/>
          <property name="onDelete" value="CASCADE"/>
          <property name="onUpdate" value="RESTRICT"/>
          <property name="owner-alias" value="userRoles"/>
          <property name="parent-required" value="true"/>
          <property name="to" value="\User"/>
        </element>
        <element action="add" uuid="3b2c6667-4636-4323-baf9-8869b7ba23b4" parent-uuid="11dbb322-f5cb-4449-9c04-e854ccfacac0" type="association-field">
          <property name="from" value="parent_id"/>
          <property name="to" value="id"/>
        </element>
        <element action="add" uuid="edd4ba24-879e-48f3-b966-2a911b598f17" parent-uuid="e534b948-ff6c-47f6-9f4a-b81483e5c42c" type="association-field">
          <property name="from" value="category_id"/>
          <property name="to" value="id"/>
        </element>
        <element action="add" uuid="b961eade-0bea-4ed0-8ff3-4e6e425ca2e5" parent-uuid="a5a0db76-af18-45e0-ad19-c0e6642ac30c" type="association-field">
          <property name="from" value="product_id"/>
          <property name="to" value="id"/>
        </element>
        <element action="add" uuid="e4ef3083-164b-4baf-8533-1634673c165c" parent-uuid="9588d962-1fe3-4859-ba0c-129400a0776e" type="association-field">
          <property name="from" value="user_id"/>
          <property name="to" value="id"/>
        </element>
        <element action="add" uuid="5837cabd-4dda-4a96-ad5a-fceb2169d11a" parent-uuid="81911ed2-4ad3-493e-8a3f-0d4d493dc46b" type="association-field">
          <property name="from" value="order_id"/>
          <property name="to" value="id"/>
        </element>
        <element action="add" uuid="fed82ed9-8fa5-448f-beb1-563bff5e07be" parent-uuid="188492c8-9c3a-431f-95c5-1f7342087ebf" type="association-field">
          <property name="from" value="product_id"/>
          <property name="to" value="id"/>
        </element>
        <element action="add" uuid="1306b926-7a55-432c-bea8-d687889dd43c" parent-uuid="441fbf27-5840-46e5-b606-1586784af96c" type="association-field">
          <property name="from" value="store_id"/>
          <property name="to" value="id"/>
        </element>
        <element action="add" uuid="b6312c68-01bc-4b63-9880-b4bd8864e51a" parent-uuid="de5c7f1d-1223-427e-bd7f-f30db1ce7170" type="association-field">
          <property name="from" value="product_id"/>
          <property name="to" value="id"/>
        </element>
        <element action="add" uuid="5fb3ba5e-f83b-4afa-bd41-6ed4f3f46444" parent-uuid="5ae9135d-412f-41c9-a501-b8d2cd5a62e5" type="association-field">
          <property name="from" value="user_id"/>
          <property name="to" value="id"/>
        </element>
        <element action="add" uuid="1ec1f03e-923e-49b6-80eb-63a781e21a7b" parent-uuid="91df404a-626b-447e-af7f-92ad5f1c0c7d" type="association-field">
          <property name="from" value="user_id"/>
          <property name="to" value="id"/>
        </element>
        <element action="add" uuid="8e7ea4de-564b-4fbf-827b-11b2fae6dee4" parent-uuid="6aa01407-ad25-4ba0-b710-bff4936e2af1" type="association-field">
          <property name="from" value="role_id"/>
          <property name="to" value="id"/>
        </element>
        <element action="add" uuid="e286abc7-7061-456c-96b8-6fecd5b4bc96" parent-uuid="46543167-2258-411f-8f59-eaad95697150" type="association-field">
          <property name="from" value="role_id"/>
          <property name="to" value="id"/>
        </element>
        <element action="add" uuid="584f7857-d7d8-450e-a61c-f3a32c2b56f8" parent-uuid="4b3b4be9-ddaa-493a-b7f0-11496fdba153" type="association-field">
          <property name="from" value="user_id"/>
          <property name="to" value="id"/>
        </element>
      </revision>
    </migrations>
  </module>
  <visual-data>
    <association uuid="11dbb322-f5cb-4449-9c04-e854ccfacac0" color="#0A783D"/>
    <association uuid="188492c8-9c3a-431f-95c5-1f7342087ebf" color="#2E63AF"/>
    <association uuid="441fbf27-5840-46e5-b606-1586784af96c" color="#0A783D"/>
    <association uuid="46543167-2258-411f-8f59-eaad95697150" center-position-x="0" center-position-y="0" color="#B31F24"/>
    <association uuid="4b3b4be9-ddaa-493a-b7f0-11496fdba153" color="#C774AF"/>
    <association uuid="5ae9135d-412f-41c9-a501-b8d2cd5a62e5" color="#CDC32B"/>
    <association uuid="6aa01407-ad25-4ba0-b710-bff4936e2af1" color="#F4931F"/>
    <association uuid="81911ed2-4ad3-493e-8a3f-0d4d493dc46b" color="#8A54A2"/>
    <association uuid="91df404a-626b-447e-af7f-92ad5f1c0c7d" center-position-x="0" center-position-y="-20" color="#969696"/>
    <association uuid="9588d962-1fe3-4859-ba0c-129400a0776e" center-position-x="-7" center-position-y="0" color="#C774AF"/>
    <association uuid="a5a0db76-af18-45e0-ad19-c0e6642ac30c" color="#CDC32B"/>
    <association uuid="de5c7f1d-1223-427e-bd7f-f30db1ce7170" color="#61D351"/>
    <association uuid="e534b948-ff6c-47f6-9f4a-b81483e5c42c" color="#61D351"/>
    <entity uuid="0f9e1281-1670-4785-8c2c-23fbdabe229b" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="-46" position-y="732" size-x="0" size-x2="158" size-y="0" size-y2="297"/>
    <entity uuid="1f1f4408-90ea-4256-b1db-e7119dc7eed5" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="252" position-y="484" size-x="0" size-x2="124" size-y="0" size-y2="87"/>
    <entity uuid="2c971f14-707b-4bd2-a075-b49cdfb47a4a" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="188" position-y="1029" size-x="0" size-x2="150" size-y="0" size-y2="171"/>
    <entity uuid="45cc9022-6878-49cc-82e3-9279556fe4e3" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="451" position-y="1031" size-x="0" size-x2="105" size-y="0" size-y2="45"/>
    <entity uuid="991a9f8c-e5b6-4379-b0ae-b8541b53885e" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="663" position-y="506" size-x="0" size-x2="127" size-y="0" size-y2="87"/>
    <entity uuid="9d58e503-0575-4dbc-b5da-376631336414" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="468" position-y="475" size-x="0" size-x2="124" size-y="0" size-y2="101"/>
    <entity uuid="af82754d-886c-49ed-9bef-1202a564099c" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="656" position-y="905" size-x="0" size-x2="124" size-y="0" size-y2="115"/>
    <entity uuid="b1b746ee-d6d1-4f6d-8181-3d1fa1012c9b" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="77" position-y="489" size-x="0" size-x2="118" size-y="0" size-y2="87"/>
    <entity uuid="db7d4d40-1ac4-46a6-a780-6778788f3063" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="551" position-y="1100" size-x="0" size-x2="136" size-y="0" size-y2="87"/>
    <entity uuid="dc27f2af-fc68-4ae3-b724-c023b779bcd7" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="231" position-y="680" size-x="0" size-x2="124" size-y="0" size-y2="185"/>
    <entity uuid="df917a6a-dd28-4220-ba2d-26854f30d427" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="443" position-y="812" size-x="0" size-x2="124" size-y="0" size-y2="115"/>
    <module uuid="468c761e-3af3-447e-9a2a-5dcc9b35b049" bg-color="#FFFFFF" position-x="50" position-y="49" size-x="126" size-x2="905" size-y="-438" size-y2="1256"/>
    <project uuid="16d6b140-10cd-439e-8ad1-7481b95f8be3" size-x="94" size-x2="998" size-y="-471" size-y2="1312"/>
  </visual-data>
</skipper>
